AddressBookClient/MainWindow.xaml

<Window x:Class="ConsoleAddress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Address Book" Height="350" Width="525">
    <Grid>
        <DockPanel>
            
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                </MenuItem>
            </Menu>

            <DataGrid 
                Name="gridAddresses"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Loaded="DataGrid_Loaded"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="False"
                AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                    <DataGridTextColumn Header="Zip" Binding="{Binding Zip}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</Window>
